<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ibis_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.8703174603" vpos="0" h="0.0000000000" zoom="26.1422998192" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.41.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="18.04510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46355">
				<waveblock start="0">
					<simpleblockfile filename="e00008d0.au" len="46355" min="-0.438174" max="0.469917" rms="0.047501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ibis_wing" channel="2" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699881">
				<waveblock start="0">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.151115" max="0.151112" rms="0.020516"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.078532" max="0.072965" rms="0.008086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000037e.au" len="175593" min="-0.046604" max="0.059446" rms="0.007604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
