<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slave_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2342722402" sel1="1.9226480402" vpos="0" h="0.0000000000" zoom="123.7876069990" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="slave dying " channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269329">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="134664" min="-0.786688" max="1.040253" rms="0.055689"/>
				</waveblock>
				<waveblock start="134664">
					<simpleblockfile filename="e0000340.au" len="134665" min="-0.487379" max="0.494328" rms="0.041308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slave order " channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596015">
				<waveblock start="0">
					<simpleblockfile filename="e0000142.au" len="162036" min="-0.60122" max="0.80524" rms="0.094315"/>
				</waveblock>
				<waveblock start="162036">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.605267" max="0.789873" rms="0.086945"/>
				</waveblock>
				<waveblock start="424180">
					<simpleblockfile filename="e0000781.au" len="171835" min="-0.418247" max="0.781153" rms="0.043017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slave selection " channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477382">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.658573" max="0.83239" rms="0.096782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074a.au" len="215238" min="-0.735144" max="0.765604" rms="0.084607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
