<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snake_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0577501799" sel1="3.5493877551" vpos="0" h="0.0000000000" zoom="173.1596337365" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.41.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="SNAKE SOUND EFFECT" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408886">
				<waveblock start="0">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-0.35001" max="0.405179" rms="0.055391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000854.au" len="146742" min="-0.351652" max="0.376612" rms="0.047048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Die" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81880">
				<waveblock start="0">
					<simpleblockfile filename="e00009f9.au" len="81880" min="-0.487388" max="0.483549" rms="0.04868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ack + Select" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.28297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.144903" max="0.153654" rms="0.014323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000461.au" len="32768" min="-0.177743" max="0.211961" rms="0.019233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Attack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05775018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32853">
				<waveblock start="0">
					<simpleblockfile filename="e0000758.au" len="32853" min="-0.287994" max="0.282045" rms="0.022499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38201">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcd.au" len="38201" min="-0.289027" max="0.27605" rms="0.024167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03280080">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e00004a6.au" len="32768" min="-0.225258" max="0.260004" rms="0.020567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27237">
				<waveblock start="0">
					<simpleblockfile filename="e0000838.au" len="27237" min="-0.267839" max="0.251606" rms="0.019528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
