<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spearthrower_attack_data" version="1.3.0" audacityversion="2.1.2" sel0="21.9620181400" sel1="23.5174376411" vpos="0" h="0.0000000000" zoom="61.9011858329" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="spearthrower_attack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688203">
				<waveblock start="0">
					<simpleblockfile filename="e0000b70.au" len="231538" min="-0.113504" max="0.078174" rms="0.003838"/>
				</waveblock>
				<waveblock start="231538">
					<simpleblockfile filename="e00002fa.au" len="166964" min="-0.035787" max="0.025771" rms="0.002323"/>
				</waveblock>
				<waveblock start="398502">
					<simpleblockfile filename="e00007cd.au" len="144850" min="-0.014157" max="0.012937" rms="0.000977"/>
				</waveblock>
				<waveblock start="543352">
					<simpleblockfile filename="e00000f1.au" len="144851" min="-0.023581" max="0.033065" rms="0.001611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.44716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63085">
				<waveblock start="0">
					<simpleblockfile filename="e00006f0.au" len="63085" min="-0.107534" max="0.105458" rms="0.007757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.65310658">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63351">
				<waveblock start="0">
					<simpleblockfile filename="e0000031.au" len="63351" min="-0.130108" max="0.158101" rms="0.010733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.96201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68594">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5b.au" len="68594" min="-0.103601" max="0.075951" rms="0.004751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spearthrower_attack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688203">
				<waveblock start="0">
					<simpleblockfile filename="e00002e1.au" len="231538" min="-0.113504" max="0.078174" rms="0.003838"/>
				</waveblock>
				<waveblock start="231538">
					<simpleblockfile filename="e0000c4b.au" len="166964" min="-0.035787" max="0.025771" rms="0.002323"/>
				</waveblock>
				<waveblock start="398502">
					<simpleblockfile filename="e0000ff6.au" len="144850" min="-0.014157" max="0.012937" rms="0.000977"/>
				</waveblock>
				<waveblock start="543352">
					<simpleblockfile filename="e00000fd.au" len="144851" min="-0.023581" max="0.033065" rms="0.001611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.44716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63085">
				<waveblock start="0">
					<simpleblockfile filename="e00006f3.au" len="63085" min="-0.107534" max="0.105458" rms="0.007757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.65310658">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63351">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="63351" min="-0.130108" max="0.158101" rms="0.010733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.96201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68594">
				<waveblock start="0">
					<simpleblockfile filename="e0000591.au" len="68594" min="-0.103601" max="0.075951" rms="0.004751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
