<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spearman selection_data" version="1.3.0" audacityversion="2.1.2" sel0="28.6376607462" sel1="29.4956462585" vpos="0" h="3.5852863584" zoom="67.2191774691" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Spearman selection " channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543366">
				<waveblock start="0">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.810636" max="0.86872" rms="0.130991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbd.au" len="140611" min="-0.712319" max="0.876563" rms="0.095599"/>
				</waveblock>
				<waveblock start="402755">
					<simpleblockfile filename="e0000919.au" len="140611" min="-1.003863" max="1.136909" rms="0.135949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spearman orders attack and die" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="12.90751707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258569">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="148841" min="-1.515499" max="1.316477" rms="0.162766"/>
				</waveblock>
				<waveblock start="148841">
					<simpleblockfile filename="e0000b76.au" len="148841" min="-0.889168" max="1.341356" rms="0.11905"/>
				</waveblock>
				<waveblock start="297682">
					<simpleblockfile filename="e0000f7e.au" len="182797" min="-1.170913" max="1.096302" rms="0.097802"/>
				</waveblock>
				<waveblock start="480479">
					<simpleblockfile filename="e00009c1.au" len="187901" min="-1.342769" max="1.403261" rms="0.101287"/>
				</waveblock>
				<waveblock start="668380">
					<simpleblockfile filename="e0000e76.au" len="134756" min="-0.959833" max="1.003013" rms="0.055898"/>
				</waveblock>
				<waveblock start="803136">
					<simpleblockfile filename="e00000ed.au" len="134757" min="-0.002665" max="0.002278" rms="0.000088"/>
				</waveblock>
				<waveblock start="937893">
					<simpleblockfile filename="e00003aa.au" len="180802" min="-2.078985" max="2.274249" rms="0.163199"/>
				</waveblock>
				<waveblock start="1118695">
					<simpleblockfile filename="e0000f13.au" len="139874" min="-1.360001" max="1.199867" rms="0.14407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horseman_attack10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="23.21882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17503">
				<waveblock start="0">
					<simpleblockfile filename="e0000315.au" len="17503" min="-0.815643" max="0.744263" rms="0.04515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.69532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17503">
				<waveblock start="0">
					<simpleblockfile filename="e00000b9.au" len="17503" min="-0.813297" max="0.683479" rms="0.04115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.793741496599" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.48911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="119" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.40263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3b.au" len="119" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.39723356">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="119" min="-0.000005" max="0.000019" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.81972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14904">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="14904" min="-0.810249" max="0.699272" rms="0.03957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.67188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14846">
				<waveblock start="0">
					<simpleblockfile filename="e0000761.au" len="14846" min="-0.520383" max="0.488873" rms="0.028608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
